
**Table 1: Sociodemographic Characteristics**

|     |     |     |
| --- | --- | --- |
| **Gender** | **Frequency** | **Percentage** |
| Male | 22  | 53.7% |
| Female | 19  | 46.3% |
|     |     |     |
| **Age** | **Frequency** | **Percentage** |
| <45 | 21  | 51.2% |
| 45  | 20  | 48.8% |
| **MeanSD** | **43.6** |     |
|     |     |     |
| **Employment Status** | **Frequency** | **Percentage** |
| Employed | 36  | 87.8% |
| Unemployed | 5   | 12.2% |
|     |     |     |
| **Occupation** | **Frequency** | **Percentage** |
| Skilled | 23  | 56.1% |
| Unskilled | 6   | 14.6% |
| Professional occupation | 3   | 7.3% |
| Others | 3   | 7.3% |
---

<img width="771" height="438" alt="image" src="https://github.com/user-attachments/assets/9a745027-b1bd-4886-8d16-995c84d5013a" />

**Chart 1: Risk Factors Associated With Incident Cases Of Acute Stroke In The Young Population.**



**Table 2: Distribution of Pulse Rate, Blood Pressure, and Random Blood Sugar Levels Among Acute Stroke Patients**

|     |     |     |
| --- | --- | --- |
| **Pulse Rate** | **Frequency** | **Percentage** |
| <60 | 1   | 2.4% |
| 60–100 | 40  | 97.6% |
| \>100 | 8   | 19.5% |
|     |     |     |
| **Blood pressure (in mmHg) e.g 140/91** | **Frequency** | **Percentage** |
| Normal(<120 / <80) | 1   | 2.4% |
| Stage 1(130–139 / 80–89) | 9   | 22.0% |
| Stage 2(140–179 / 90–119) | 23  | 56.1% |
| Hypertensive Crisis (≥180 / ≥120) | 8   | 19.5% |
|     |     |     |
| **Random blood sugar (in mg/dl)** | **Frequency** | **Percentage** |
| Low (<70) | 16  | 39.0% |
| Normal (70–139) | 22  | 53.7% |
| Prediabetes(140–199) | 2   | 4.9% |
| Diabetes(≥200) | 1   | 2.4% |

---
**Table 3: Distribution of GCS Scores and Neurological Examination Findings Among Acute Stroke Patients**

|     |     |     |
| --- | --- | --- |
| **GCS Score Range** | **Frequency** | **Percentage** |
| 13–15 (Mild) | 21  | 51.2% |
| 9–12 (Moderate) | 20  | 48.8% |
|     |     |     |
| **Examination Findings** | **Frequency** | **Percentage** |
| Neck stiffness | 8   | 19.5% |
| Hemiparesis/hemiplegia | 27  | 65.9% |
| Aphasia | 14  | 34.1% |
| Cerebellar ataxia | 39  | 95.1% |
| Cranial neuropathy | 19  | 46.3% |
| Meningeal irritation | 3   | 7.3% |
---

<img width="744" height="545" alt="image" src="https://github.com/user-attachments/assets/1ca0594e-9421-46df-a2e3-6c1e909d72c1" />

**Chart 2: Status at 7 days post-stroke onset**
